<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      * IMPORTANT 
      * =========
      * Please ensure that the following properties are set correctly
      * on your system
      * 
      * MPIInc: This is the directory containing mpi.h 
      * MPILibDir: This is the directory containing msmpi.lib
      * MKLLibDir: This is the directory containing the MKL libraries
      * MKLLibs: This is the list of MKL/ScaLAPACK/BLACS libraries 
      *   (see http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/)
      *   By default, the examples are statically linked against the
      *   sequential MKL libraries. Also, be sure to use the 32-bit libraries (LP64)
      *   since the default integer type in the solution is a 32-bit integer. 
  -->
  <PropertyGroup>
    <MPIInc>C:\Program Files\Microsoft HPC Pack 2008 R2\Inc</MPIInc>
    <MPILibDir>C:\Program Files\Microsoft HPC Pack 2008 R2\Lib\amd64</MPILibDir>
    <MKLLibDir>C:\Program Files (x86)\Intel\ComposerXE-2011\mkl\lib\intel64</MKLLibDir>    
    <MKLLibs>mkl_scalapack_lp64.lib;mkl_intel_lp64.lib;mkl_sequential.lib;mkl_core.lib;mkl_blacs_msmpi_lp64.lib</MKLLibs>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MPIInc);$(SolutionDir)\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MKLLibDir);$(MPILibDir);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>common.lib;$(MKLLibs);msmpi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>  
</Project>